echo "sourcing stash .env"

#### Update these in .env.local
## db stuff
export DATABASE_NAME=stash
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=stash
export DATABASE_PASSWORD=stash

## uploads
export STASH_UPLOAD_DIR=uploads

## app config
export PORT=3003
export PUBLIC=false
export REPL_PORT=3999
export REPL_PUBLIC=false
export INSTRUMENT=true
export PRETTY_LOGS=false


if [ -f .env.local ]; then
    echo "sourcing .env.local"
    source .env.local
else
    echo "no .env.local found"
fi
