echo "sourcing stash .env"

## db stuff
#export DATABASE_NAME=stash
#export DATABASE_HOST=localhost
#export DATABASE_PORT=5432
#export DATABASE_USER=stash
#export DATABASE_PASSWORD=stash
#
## uploads
#export STASH_UPLOAD_DIR=/<abspath>/uploads

if [ -f .env.local ]; then
    echo "sourcing .env.local"
    source .env.local
else
    echo "no .env.local found"
fi
